[Paths]
Prefix = /home/samuel/anaconda3/envs/venv_cpu
Binaries = /home/samuel/anaconda3/envs/venv_cpu/bin
Libraries = /home/samuel/anaconda3/envs/venv_cpu/lib
Headers = /home/samuel/anaconda3/envs/venv_cpu/include/qt
